<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_usericon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Default Rating"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RatingBar
                android:id="@+id/defaltratebar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:isIndicator="true"
                android:rating="4"
                android:stepSize="1" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/defaultrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="4.0"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/tethintcolor"
        android:orientation="vertical">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_usericon" />

        <ggm.yangonhotel.api.Zawgyitextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Rate this hotel"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <RatingBar
            android:id="@+id/ratebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stepSize="1" />

        <ggm.yangonhotel.api.Zawgyitextview
            android:id="@+id/rateinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Liked it"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="invisible"
             />


        <ggm.yangonhotel.api.Zawgyitextview
            android:enabled="false"
            android:id="@+id/submit"
            android:clickable="true"
            android:textAlignment="center"
            android:background="@drawable/clicktethcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:padding="10dp"
            android:text="SUBMIT"
            android:textColor="@color/black100"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/reviewlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="REVIEWS"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <ggm.yangonhotel.api.NestedListView
            android:id="@+id/nlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryreduce" />

        <LinearLayout
            android:id="@+id/allreviewlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="All REVIEWS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryreduce" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="ADDRESS"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />


    <ggm.yangonhotel.api.Zawgyitextview
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:text="ADDRESS"
        android:textColor="@color/black"
        android:textSize="12sp" />


</LinearLayout>